<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Editor/emacs/emacs手册"/><link rel="alternate" href="/atom.xml" title="Yikes">
<link rel="canonical" href="http://blog.gloomynan.com/2020/07/14/Editor/emacs/emacs手册/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":"","fancybox":"","pjax":"","latex":""};
</script>

    <title>Editor/emacs/emacs手册 - Yikes</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Yikes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Yikes</a>
</div>

<nav class="site-navbar"></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Editor/emacs/emacs手册
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-07-14
        </span></div>
    </header>

    <div class="post-content"><h1 id="emacs手册查看"><a href="#emacs手册查看" class="headerlink" title="emacs手册查看"></a>emacs手册查看</h1><h2 id="chapter-1"><a href="#chapter-1" class="headerlink" title="chapter 1"></a>chapter 1</h2><h3 id="Entering-Emacs"><a href="#Entering-Emacs" class="headerlink" title="Entering Emacs"></a>Entering Emacs</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> emacs &amp; <span class="comment"># background</span></span><br><span class="line"> C-h t (<span class="built_in">help</span>-with-tutorial).</span><br><span class="line">emacs foo.txt starts Emacs with a buffer displaying the contents of the file ‘foo.txt’.</span><br><span class="line">inhibit-startup-screen is non-nil, Emacs does not display the startup screen</span><br><span class="line">*scratch* <span class="built_in">which</span> can be used to evaluate Emacs Lisp expressions interactively</span><br><span class="line"> initial-buffer-choice to a string naming that file or directory,The value of initial-buffer-choice may also be a <span class="keyword">function</span> (of no arguments) that should <span class="built_in">return</span> a buffer <span class="built_in">which</span> is <span class="keyword">then</span> displayed. If initial-buffer-choice is non-nil, <span class="keyword">then</span> <span class="keyword">if</span> you specify any files on the <span class="built_in">command</span> line, Emacs still visits them, but does not display them initially.</span><br></pre></td></tr></table></figure>

<h3 id="Exiting-Emacs"><a href="#Exiting-Emacs" class="headerlink" title="Exiting Emacs"></a>Exiting Emacs</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">C-x C-c</span><br><span class="line">Kill Emacs (save-buffers-kill-terminal). </span><br><span class="line">C-z</span><br><span class="line">On a text terminal, suspend Emacs; on a graphical display, iconify (or “minimize”) the selected frame (suspend-frame).</span><br><span class="line"></span><br><span class="line">If the value of the variable confirm-kill-emacs is non-nil, C-x C-c assumes that its value is a predicate function, and calls that function. If the result of the function call is non-nil, the session is killed, otherwise Emacs continues to run. One convenient function to use as the value of confirm-kill-emacs is the function yes-or-no-p. The default value of confirm-kill-emacs is nil.</span><br><span class="line"></span><br><span class="line">If the value of the variable confirm-kill-processes is nil, C-x C-c does not ask for confirmation before killing subprocesses started by Emacs. The value is t by default.</span><br><span class="line"></span><br><span class="line">To kill Emacs without being prompted about saving, type M-x kill-emacs.</span><br><span class="line"></span><br><span class="line">C-z runs the command suspend-frame.</span><br><span class="line">jobs </span><br><span class="line">fz &lt;id&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Fundamental-Editing-Commands"><a href="#Fundamental-Editing-Commands" class="headerlink" title="Fundamental Editing Commands"></a>Fundamental Editing Commands</h2><h3 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h3><h4 id="insertin-Text"><a href="#insertin-Text" class="headerlink" title="insertin Text"></a>insertin Text</h4><p>C-j, which inserts just a newline<br><DEL> = delete-backward-char</p>
<p>C-q (quoted-insert)</p>
<p>C-q followed by any non-graphic character (even C-g) inserts that character. For instance, C-q <DEL> inserts a literal ‘DEL’ character.<br>C-q followed by a sequence of octal digits inserts the character with the specified octal character code. You can use any number of octal digits; any non-digit terminates the sequence. If the terminating character is <RET>, that <RET> serves only to terminate the sequence. Any other non-digit terminates the sequence and then acts as normal input—thus, C-q 1 0 1 B inserts ‘AB’.</p>
<p>To use decimal or hexadecimal instead of octal, set the variable read-quoted-char-radix to 10 or 16</p>
<p>A few common Unicode characters can be inserted via a command starting with C-x 8.</p>
<h4 id="changing-the-location-of-Point"><a href="#changing-the-location-of-Point" class="headerlink" title="changing the location of Point"></a>changing the location of Point</h4><p>C-f<br>Move forward one character (forward-char).<br><RIGHT><br>This command (right-char) behaves like C-f, except when point is in a right-to-left paragraph (see Bidirectional Editing).<br>C-b<br>Move backward one character (backward-char).<br><LEFT><br>This command (left-char) behaves like C-b, except if the current paragraph is right-to-left (see Bidirectional Editing).<br>C-n<br><DOWN><br>Move down one screen line (next-line). This command attempts to keep the horizontal position unchanged, so if you start in the middle of one line, you move to the middle of the next.<br>C-p<br><UP><br>Move up one screen line (previous-line). This command preserves position within the line, like C-n.<br>C-a<br><Home><br>Move to the beginning of the line (move-beginning-of-line).<br>C-e<br><End><br>Move to the end of the line (move-end-of-line).<br>M-f<br>Move forward one word (forward-word). See Words.<br>C-<RIGHT><br>M-<RIGHT><br>This command (right-word) behaves like M-f, except it moves backward by one word if the current paragraph is right-to-left. See Bidirectional Editing.<br>M-b<br>Move backward one word (backward-word). See Words.<br>C-<LEFT><br>M-<LEFT><br>This command (left-word) behaves like M-b, except it moves forward by one word if the current paragraph is right-to-left. See Bidirectional Editing.<br>M-r<br>Without moving the text on the screen, reposition point on the left margin of the center-most text line of the window; on subsequent consecutive invocations, move point to the left margin of the top-most line, the bottom-most line, and so forth, in cyclic order (move-to-window-line-top-bottom).<br>A numeric argument says which screen line to place point on, counting downward from the top of the window (zero means the top line). A negative argument counts lines up from the bottom (−1 means the bottom line). See Arguments, for more information on numeric arguments. </p>
<p>M-&lt;<br>Move to the top of the buffer (beginning-of-buffer). With numeric argument n, move to n/10 of the way from the top. On graphical displays, C-<HOME> does the same.<br>M-&gt;<br>Move to the end of the buffer (end-of-buffer). On graphical displays, C-<END> does the same.<br>C-v<br><PageDown><br><next><br>Scroll the display one screen forward, and move point onscreen if necessary (scroll-up-command). See Scrolling.<br>M-v<br><PageUp><br><prior><br>Scroll one screen backward, and move point onscreen if necessary (scroll-down-command). See Scrolling.<br>M-g c<br>Read a number n and move point to buffer position n. Position 1 is the beginning of the buffer.<br>M-g M-g<br>M-g g<br>Read a number n and move point to the beginning of line number n (goto-line). Line 1 is the beginning of the buffer. If point is on or just after a number in the buffer, that is the default for n. Just type <RET> in the minibuffer to use it. You can also specify n by giving M-g M-g a numeric prefix argument. See Select Buffer, for the behavior of M-g M-g when you give it a plain prefix argument.<br>M-g <TAB><br>Read a number n and move to column n in the current line. Column 0 is the leftmost column. If called with a prefix argument, move to the column number specified by the argument’s numeric value.<br>C-x C-n<br>Use the current column of point as the semipermanent goal column for C-n and C-p (set-goal-column) in the current buffer. When a semipermanent goal column is in effect, those commands always try to move to this column, or as close as possible to it, after moving vertically. The goal column remains in effect until canceled.<br>C-u C-x C-n<br>Cancel the goal column. Henceforth, C-n and C-p try to preserve the horizontal position, as usual.</p>
<p>ou can force these commands to move according to logical lines (i.e., according to the text lines in the buffer) by setting the variable line-move-visual to nil;</p>
<p>When line-move-visual is nil, you can also set the variable track-eol to a non-nil value. Then C-n and C-p, when starting at the end of the logical line, move to the end of the next logical line. Normally, track-eol is nil.</p>
<h4 id="help"><a href="#help" class="headerlink" title="help"></a>help</h4><p>If you forget what a key does, you can find out by typing C-h k (describe-key), followed by the key of interest; for example, C-h k C-n tells you what C-n does.</p>
<p>The prefix key C-h stands for “help”. The key <F1> serves as an alias for C-h. Apart from C-h k, there are many other help commands providing different kinds of help.</p>
<h4 id="blank-lines"><a href="#blank-lines" class="headerlink" title="blank lines"></a>blank lines</h4><p>C-o<br>Insert a blank line after the cursor (open-line).<br>C-x C-o<br>Delete all but one of many consecutive blank lines (delete-blank-lines).</p>
<h4 id="Numeric-Arguments"><a href="#Numeric-Arguments" class="headerlink" title="Numeric Arguments"></a>Numeric Arguments</h4><p>  M-5 C-n</p>
<h2 id="Important-Text-Changing-Commands"><a href="#Important-Text-Changing-Commands" class="headerlink" title="Important Text-Changing Commands"></a>Important Text-Changing Commands</h2>
      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2020/07/14/Editor/VI%20/vim_del/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">VIM</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/07/14/Editor/emacs/Emacs%20Configs/">
        <span class="next-text nav-default">Emacs Configs</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Gloomy楠</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v="></script>
</body>
</html>
