<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="《程序员的思维修炼 开发认知潜能的就堂课》笔记"/><link rel="alternate" href="/atom.xml" title="Yikes">
<link rel="canonical" href="http://blog.gloomynan.com/2018/11/13/Reading Notes/Pragmatic-Thinking-and-Learning/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":"","fancybox":"","pjax":"","latex":""};
</script>

    <title>《程序员的思维修炼 开发认知潜能的就堂课》笔记 - Yikes</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Yikes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Yikes</a>
</div>

<nav class="site-navbar"></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">《程序员的思维修炼 开发认知潜能的就堂课》笔记
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-11-13
        </span></div>
    </header>

    <div class="post-content"><h2 id="情景"><a href="#情景" class="headerlink" title="情景"></a>情景</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;万事万物都是相互联系的：自然界、社会系统、你内心的想法、计算机的逻辑——所有事物构成了一个庞大的相互联系的现实世界。没有什么事物是孤立存在的，一切都是系统和更大的情境的一部分。<br>&nbsp;&nbsp;&nbsp;&nbsp;由于现实世界的相关性，小的事物可能会有意想不到的巨大影响。这种不成比例的影响作用是非线性系统的标志，也许你并未注意到，现实世界毫无疑问是非线性的。</p>
<p><strong>Heisenberg的测不准理论，更一般性的观察者效应（observer effect）认为人必须通过改变系统来认识它。</strong></p>
<h2 id="德雷福斯（Dreyfus）模型"><a href="#德雷福斯（Dreyfus）模型" class="headerlink" title="德雷福斯（Dreyfus）模型"></a>德雷福斯（Dreyfus）模型</h2><blockquote>
<p>制造问题的思维方式无法用来解决问题。——阿尔伯特·爱因斯坦</p>
</blockquote>
<img src="/2018/11/13/Reading%20Notes/Pragmatic-Thinking-and-Learning/15421001888169.jpg" class="">

<h3 id="事件理论和构建理论"><a href="#事件理论和构建理论" class="headerlink" title="事件理论和构建理论"></a>事件理论和构建理论</h3><p>德雷福斯模型是所谓的构建理论。理论分两种：事件理论和构建理论*。这两种理论都用于解释我们观察到的现象。<br>事件理论可以被测量，这类理论可以被验证或证明。你能够判断某个事件理论的准确性。<br>构建理论是无形的抽象，无法被证明。构建理论是通过它的用处来衡量的。你无法判断某个构建理论准确与否。它是客观存在和抽象的结合体。就像苹果是存在的，苹果是事物，存在则是抽象。<br>例如，我可以使用简单的电流或者复杂的医学成像设备来证明大脑的所有部件，但是我无法证明你有思维。思维是一种抽象，事实上没有这种客观事物，只是一种概念，但是它是一种非常有用的概念。</p>
<h3 id="五个阶段"><a href="#五个阶段" class="headerlink" title="五个阶段"></a>五个阶段</h3><p>新手-&gt;高级新手-&gt;胜任者-&gt;精通者-&gt;专家</p>
<h4 id="新手"><a href="#新手" class="headerlink" title="新手"></a>新手</h4><p>需要明确的指令列表（规则）执行；<br><strong>新手需要指令清单</strong></p>
<h4 id="高级新手"><a href="#高级新手" class="headerlink" title="高级新手"></a>高级新手</h4><p>可以尝试，仍难以解决；<br><strong>高级新手不想要全局思维</strong></p>
<h4 id="胜任者"><a href="#胜任者" class="headerlink" title="胜任者"></a>胜任者</h4><p>建立问题域的概念模型，并有效的使用它们；<br><strong>胜任者能够解决问题</strong></p>
<h4 id="精通者"><a href="#精通者" class="headerlink" title="精通者"></a>精通者</h4><p>需要全局思维，并寻找更大的概念框架；<br>能够纠正以往不好的工作表现，反思并修改，同时学习他人的经验，观察别人怎么做；<br>伴随向他人学习的能力而来的，是理解和运用格言经验之谈（maxim）的能力。</p>
<p><strong>精通者能够自我纠正</strong><br><strong>理解情景是成为专家的关键</strong></p>
<h4 id="专家"><a href="#专家" class="headerlink" title="专家"></a>专家</h4><p>专家是各个领域知识和信息的主要来源，总是不断寻找更好的方式和方法去做事。</p>
<p><strong>专家凭直觉工作</strong></p>
<h2 id="无限递归（infinite-regression）"><a href="#无限递归（infinite-regression）" class="headerlink" title="无限递归（infinite regression）"></a>无限递归（infinite regression）</h2><p>设立更多规则解释，然后在用更多的规则去解释刚设立的规则，没有一个实际的界限约定你需要说的多明白，因此，必须明确终止反复解释。</p>
<h2 id="技能分布的糟糕事实"><a href="#技能分布的糟糕事实" class="headerlink" title="技能分布的糟糕事实"></a>技能分布的糟糕事实</h2><img src="/2018/11/13/Reading%20Notes/Pragmatic-Thinking-and-Learning/15421002826397.jpg" class="">

<h2 id="关于主动学习"><a href="#关于主动学习" class="headerlink" title="关于主动学习"></a>关于主动学习</h2><blockquote>
<p>教育（Education）来自于拉丁文educare，字面意思是“被引出”，即引导出某样东西。我发现一件非常有趣的事情，当我们想到教育时，通常“并不考虑它这个词源的含义——从学习者那里引导出一些东西。</p>
</blockquote>
<h3 id="“羊浸式培训”-天朝叫填鸭式教育"><a href="#“羊浸式培训”-天朝叫填鸭式教育" class="headerlink" title="“羊浸式培训”-天朝叫填鸭式教育"></a>“羊浸式培训”-天朝叫填鸭式教育</h3><p>羊浸（现实中）是指把毫无防备的羊浸到一个大水箱里面做清洗，去除它们身上的寄生虫（见图6-1）。羊排成一队，你抓起一只浸到水箱里，让它感受一次强烈的、陌生的、中毒性的清洗经历。当然，药性会逐渐失效，所以过段时间你不得不对它们再次做清洗。</p>
<img src="/2018/11/13/Reading%20Notes/Pragmatic-Thinking-and-Learning/00038.jpg" class="">

<p>羊浸式培训遵循同样的模式。你召集起不知情的员工，在一个陌生的环境中通过密集的方式、三到五天的时间培训他们，和日常世界没有任何联系，然后宣布他们已经成为Java开发人员、.NET开发人员或者你所设想的任何头衔。当然，培训的效果会逐渐减弱，于是第二年你必需再来一次“进修”课程——另一次羊浸式培训。</p>
<h3 id="“羊浸式”培训不起作用。"><a href="#“羊浸式”培训不起作用。" class="headerlink" title="“羊浸式”培训不起作用。"></a>“羊浸式”培训不起作用。</h3><p><strong>Sheep dip training doesn’t work.</strong></p>
<p>公司喜欢这种标准化的“羊浸式”培训。容易购买，便于安排时间，每个人随后被放进一个可爱的小盒子里：现在你拥有了一盒九片装的.NET开发人员。这就像是快餐鸡块。只有一个缺点：这种天真的办法不起作用。原因如下。</p>
<ul>
<li>学习不是强加于你的，而是需要你主动做的事情。</li>
<li>仅仅掌握知识，而不去实践，没有用。</li>
<li>随机的方法，没有目标和反馈，往往会导致随机的结果。</li>
</ul>
<h3 id="如何主动学习"><a href="#如何主动学习" class="headerlink" title="如何主动学习"></a>如何主动学习</h3><ul>
<li>大脑不是一个用于灌输的容器，而是艺术需要点燃的火焰，点燃自己的火焰</li>
<li>相互鼓励，彼此主动交流</li>
<li>接受别人的说法，将其作为一个起点</li>
</ul>
<h3 id="SMART目标理念"><a href="#SMART目标理念" class="headerlink" title="SMART目标理念"></a>SMART目标理念</h3><p>SMART代表具体的、可度量的、可实现的、相关的和时间可控的（Specific, Measurable, Achievable, Relevant, and Time-boxed）</p>
<ul>
<li>可度量的：为了实现目标任务，不管采用什么方法，你必须能够度量它。</li>
<li>可实现的：无法到达的把目标不是目标，知识一种疯狂、吸食灵魂的自我挫败，因此先确定目标是否合理；</li>
<li>时间可控的：为任务设定一个最后期限，没有期限，目标会逐步衰退；</li>
</ul>
<h2 id="学习模式"><a href="#学习模式" class="headerlink" title="学习模式"></a>学习模式</h2><h3 id="原生学习模式"><a href="#原生学习模式" class="headerlink" title="原生学习模式"></a>原生学习模式</h3><ul>
<li>视觉性学习者：需要看到学习资料何老师，图片和图表对视觉性学习者都很有效；</li>
<li>听觉型学习者：必须听到学习材料。讲座、研讨会和博客都很有效；</li>
<li>动觉型学习者：通过活动和触摸来学习，需要亲身感受学习材料，特别是运动、艺术和工艺等领域，都需要通过动手来学习；</li>
</ul>
<img src="/2018/11/13/Reading%20Notes/Pragmatic-Thinking-and-Learning/00040.jpg" class="">

<h3 id="多元智力"><a href="#多元智力" class="headerlink" title="多元智力"></a>多元智力</h3><h4 id="罗伯特·斯滕伯格（Robert-Sternberg）的三元理论”"><a href="#罗伯特·斯滕伯格（Robert-Sternberg）的三元理论”" class="headerlink" title="罗伯特·斯滕伯格（Robert Sternberg）的三元理论”"></a>罗伯特·斯滕伯格（Robert Sternberg）的三元理论”</h4><blockquote>
<p>斯滕伯格认为智力分为三部分，一部分是元级别的成分，负责总体管理思维过程；一部分是基于表现的成分，负责执行任务、建立关联等；最后一部分是知识获取成分，负责吸收新信息。每一部分都有自己的作用，彼此独立，各负其责。斯滕伯格指出，标准的IQ测试并不一定能衡量出智力的总分。<br>他举例说那些测试得高分的人可能不善于在现实中解决问题，相反，那些善于解决问题的人在测试中反而很差。</p>
</blockquote>
<h4 id="霍华德·加德纳（Howard-Gardner）的多元智力理论"><a href="#霍华德·加德纳（Howard-Gardner）的多元智力理论" class="headerlink" title="霍华德·加德纳（Howard Gardner）的多元智力理论"></a>霍华德·加德纳（Howard Gardner）的多元智力理论</h4><ul>
<li>身体-动觉：体育、舞蹈、DIY项目</li>
<li>语言：口头辩论、讲故事、阅读和写作</li>
<li>逻辑-数学：数学、数字、分类学和几何</li>
<li>视觉-空间：使用图表或图解，速表、会话和图像操作</li>
<li>音乐：演奏、识别声音、节奏、模式、记忆标语和诗文</li>
<li>人际：感情共鸣，感觉、意图和他人的激励</li>
<li>自我认知：自我反省，了解内心世界、孟和与他人的关系</li>
</ul>
<h3 id="SQ3R阅读技巧"><a href="#SQ3R阅读技巧" class="headerlink" title="SQ3R阅读技巧"></a>SQ3R阅读技巧</h3><ul>
<li>调查（Survey）：扫描目录和每章总结，得出总体看法。</li>
<li>问题（Question）：记录所有问题。</li>
<li>阅读（Read）：阅读全部内容。</li>
<li>复述（Recite）：总结，做笔记，用自己的话来描述。</li>
<li>回顾（Review）：重读，扩展笔记，与同事讨论。</li>
</ul>
<h3 id="测试驱动学习法"><a href="#测试驱动学习法" class="headerlink" title="测试驱动学习法"></a>测试驱动学习法</h3><blockquote>
<p>重复阅读同样的材料或者重复学习相同的笔记，不会有助于你记住材料。尝试测试吧。</p>
</blockquote>
<p>短时间内学习大量信息不是很有效率。我们对事物的遗忘趋势往往会遵循一种指数曲线，因此，间隔你的测试时间可以显著增强记忆。例如，你可以按照2-2-2-6的模式设定测试时间表：在两小时、两天、两周和六个月之后重新测试。</p>
<h3 id="使用思维导图"><a href="#使用思维导图" class="headerlink" title="使用思维导图"></a>使用思维导图</h3><p>通过一种线性文字或者大纲所不能的方式，空间提示可以向你传达信息，因为颜色和符号的使用增加了表达的丰富性。</p>
<h3 id="培养情景反馈"><a href="#培养情景反馈" class="headerlink" title="培养情景反馈"></a>培养情景反馈</h3><p><strong>消除干扰，学习更有效率，学习者关注与非常简单的反馈循环。对于非语言的学习，反馈循环很紧凑，反馈间隔也很短。</strong></p>
<blockquote>
<p>说有这样一位五十岁左右的女士，过去二十年从未打过网球，也未进行过任何剧烈的体育运动。你面临的挑战是如何在二十分钟内教会她打网球。如果使用传统的方法肯定不可能成功。但是葛维有一个好主意，不需要长篇的讲座和不断的示范。</p>
</blockquote>
<blockquote>
<p>首先，女士在旁边看葛维击球，并大声地喊“弹起”和“击球”。大约一分钟后，轮到她上场了，但她只是说“弹起”和“击球”，不去击球，而是在合适的时刻喊出相应的动作，并挥臂模仿。接下来是倾听球触及球拍的声音。如果你从未玩过，会感觉球准确击中球拍的位置时发出悦耳、清晰的声音。葛维只是告诉这位女士要仔细听，并没有明确地说出这些感觉。“下一步，该练习发球了。首先，她只是在观看葛维发球的时候哼出一个词组以获得动作的节奏。不要描述动作，只是看和哼。接下来，她尝试自己发球，同样是哼着词语，只关注节奏，而不是动作。这样过了二十分钟之后，该打球了。她得到了比赛的第一分，截击动作非常地规范。</p>
</blockquote>
<h2 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h2><ul>
<li>重复的劳动不能算经验，不要重复自己</li>
<li>二阶不胜任（second-order incompetence） 也就是不知道自己不知道</li>
<li>新手使用规则，专家使用视觉，规则断送专家</li>
<li>学习规划-模仿，吸收，创新</li>
<li>羊群行为（herd behavior）也称“羊群效应”或“从众心理”，指人们具有的与他人保持一致，和他人做相同事情的本性</li>
<li>曝光效应：我们往往只因为非常熟悉的某些事物而对它有所偏爱；</li>
<li>霍桑效应：人们在知道自己正被审视时，往往会改变自己的行为；</li>
<li>柏拉图立体，或称正多面体，指各面都是全等的正多边形且每一个顶点所接的面数都是一样的凸多面体。</li>
<li>黑天鹅现象警示我们不要把未观察到的或者罕见的事件认定为不可能。</li>
<li>本杰明·迪斯雷利（Benjamin Disraeli）的观点：“世界上有3种谎言：谎言、该死的谎言和统计数据。”偏见会利用数据变得更加可信</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="和橡皮鸭聊天（解压大黄鸭）"><a href="#和橡皮鸭聊天（解压大黄鸭）" class="headerlink" title="和橡皮鸭聊天（解压大黄鸭）"></a>和橡皮鸭聊天（解压大黄鸭）</h3><p>你正在解决一个困难的bug，已经花了大量的时间，最后期限迫在眉睫。因此，你找一位同事帮忙。他们来到你的屏幕前，你开始解释怎么回事，是什么地方出错了。还没说多少，你的大脑中灵光一现，“啊！”地叫了起来，你找到了bug。一头雾水的同事，一句话都还没说，就摇摇头走了。为了省掉你的同事过来，我们建议你在桌子上摆一只黄色橡皮鸭作替身，当你遇到问题时，先和它聊聊。</p>
<p>另一种有用的办法是尝试想一个孩子或者你所在领域之外的人解释你的东西。诀窍就是用他们能理解的话语进行解释，这是一个练习从听众角度观察问题并创建隐喻的好机会，你可能会在这个过程中惊奇地发现一些新的收获和领悟。</p>
<h3 id="环境往往比个人因素更重要"><a href="#环境往往比个人因素更重要" class="headerlink" title="环境往往比个人因素更重要"></a>环境往往比个人因素更重要</h3><p>当你种菜时，如果长得不好，你不会责怪菜。你会寻找其他理由。菜可能需要更多的肥料或者水，或者少晒太阳。你绝不会怪罪菜。</p>
<p style="float:right">——一行禅师</p>



      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2019/06/28/C/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">C语言学习</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2018/11/06/Reading%20Notes/%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BDMySQL%E7%AC%AC%E4%B8%89%E7%89%88%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
        <span class="next-text nav-default">《高性能MySQL第三版》读书笔记</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Gloomy楠</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v="></script>
</body>
</html>
