<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="解决ssh不能添加已访问的主机到信任列表的问题(Failed to add the host to the list of known hosts) ."/><link rel="alternate" href="/atom.xml" title="Yikes">
<link rel="canonical" href="http://blog.gloomynan.com/2020/05/21/etc/解决ssh不能添加已访问的主机到信任列表的问题/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":"","fancybox":"","pjax":"","latex":""};
</script>

    <title>解决ssh不能添加已访问的主机到信任列表的问题(Failed to add the host to the list of known hosts) . - Yikes</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Yikes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Yikes</a>
</div>

<nav class="site-navbar"></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">解决ssh不能添加已访问的主机到信任列表的问题(Failed to add the host to the list of known hosts) .
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-05-21
        </span></div>
    </header>

    <div class="post-content"><p><a href="https://www.awaimai.com/2203.html" target="_blank" rel="noopener">https://www.awaimai.com/2203.html</a></p>
<p>在ssh访问一个服务器的时候第一次会提示签名验证，只要同意之后就会将这个host添加到~/.ssh中的known_hosts中，以后再连接就不会再出现提示了。<br>   原来在ubuntu和freebsd下都没有这个问题。在Gentoo中就有点问题。今天解决了一下，在gentoo-user的mail list中找到了答案。<br>正常的情况应该是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rory@gentoo ~ $ ssh xxx.xxx.com</span><br><span class="line">The authenticity of host &#39;xxx.xxx.com (218.xxx.xxx.xxx)&#39; can&#39;t be established.</span><br><span class="line">RSA key fingerprint is 6e:6b:0f:2a:b8:91:3f:c8:f0:39:e4:df:b4:d8:16:6b.</span><br><span class="line">Are you sure you want to continue connecting (yes&#x2F;no)? yes</span><br><span class="line">Warning: Permanently added &#39;xxx.xxx.com,218.xxx.xxx.xxx&#39; (RSA) to the list of known hosts.</span><br><span class="line">rory@xxx.xxx.com&#39;s password:</span><br></pre></td></tr></table></figure>
<p>可是Gentoo中每次都出现:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rory@gentoo ~ $ ssh xxx.xxx.com</span><br><span class="line">The authenticity of host &#39;xxx.xxx.com (218.xxx.xxx.xxx)&#39; can&#39;t be established.</span><br><span class="line">RSA key fingerprint is 6e:6b:0f:2a:b8:91:3f:c8:f0:39:e4:df:b4:d8:16:6b.</span><br><span class="line">Are you sure you want to continue connecting (yes&#x2F;no)? yes</span><br><span class="line">Failed to add the host to the list of known hosts</span><br><span class="line">rory@xxx.xxx.com&#39;s password:</span><br></pre></td></tr></table></figure>

<p>根据这位作者的回复:<a href="http://www.mail-archive.com/gentoo-user@lists.gentoo.org/msg55719.html" target="_blank" rel="noopener">http://www.mail-archive.com/gentoo-user@lists.gentoo.org/msg55719.html</a><br>可能是因为使用root用户来移动过home目录，应该修改一下.ssh的用户和权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chown username: &#x2F;home&#x2F;username&#x2F;.ssh  </span><br><span class="line">chown username: &#x2F;home&#x2F;username&#x2F;.ssh&#x2F;*  </span><br><span class="line">chmod 700 &#x2F;home&#x2F;username&#x2F;.ssh  </span><br><span class="line">chmod 600 &#x2F;home&#x2F;username.ssh&#x2F;*</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;span style&#x3D;&quot;font-size:18px;&quot;&gt;chown username: &#x2F;home&#x2F;username&#x2F;.ssh  </span><br><span class="line">chown username: &#x2F;home&#x2F;username&#x2F;.ssh&#x2F;*  </span><br><span class="line">chmod 700 &#x2F;home&#x2F;username&#x2F;.ssh  </span><br><span class="line">chmod 600 &#x2F;home&#x2F;username.ssh&#x2F;*&lt;&#x2F;span&gt;</span><br></pre></td></tr></table></figure>

<p>可是我看我的<code>/home/rory/.ssh</code>目录的用户和组都是正常的。所以就是因为目录的权限不对。对照作者说的我的.ssh没有x权限。所以我执行了<code>chmod 700 /home/rory/.ssh</code>。这样一切就正常了。</p>

      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2020/05/21/%E6%9E%B6%E6%9E%84/%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E6%99%AE%E9%80%82%E7%9A%84%E4%B8%9A%E5%8A%A1%E4%B8%AD%E5%8F%B0%E6%9E%B6%E6%9E%84/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">架构/如何构建普适的业务中台架构</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/05/21/%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84/">
        <span class="next-text nav-default">学习路径</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Gloomy楠</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v="></script>
</body>
</html>
